<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda</title>
</head>
<body class="page-body">  
    <div class="container">
        <header class="page-header">
            <div class="header-container">
                <nav class="page-nav">
                    <a href="#" class="logo-ramda"><span class="text-style-ra">Ra</span><span class="text-style-mda">mda.js</span></a>
                    <ul class="header-menu">
                        <li class="main-menu-item"><a href="#" class="main-menu-link"></a></li>
                        <li class="main-menu-item"><a href="#" class="main-menu-link">Functional Programming</a></li>
                        <li class="main-menu-item"><a href="#" class="main-menu-link">Ramda</a></li>
                        <li class="main-menu-item"><a href="#" class="main-menu-link">Fantasy Land Spec</a></li>
                        <li class="main-menu-item"><a href="#" class="main-menu-link">Node.js for all</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-content">
            <nav class="main-left-container">
                <ul class="left-menu">
                    <li class="left-menu-item"><a href="" class="left-menu-link">Ramda</a></li>
                    <li class="left-menu-item"><a href="" class="left-menu-link">Why Ramda?</a></li>
                    <li class="left-menu-item"><a href="" class="left-menu-link">What's Different?</a></li>
                    <li class="left-menu-item"><a href="" class="left-menu-link">Introductions</a></li>
                    <li class="left-menu-item"><a href="" class="left-menu-link">Philosophy</a></li>
                </ul>
            
                <main class="right-container">
                    <main class="picture-box">
                        <img src="./img/ramda.jpg" alt="Ramda">
                    </main>
                    <p class="right-first-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку</p>
                    <p class="right-second-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate delectus voluptatem voluptate natus consequatur deserunt. Nemo incidunt asperiores alias nisi exercitationem maiores animi veritatis pariatur! Natus dolorem quia explicabo voluptatem!Sunt hic, animi adipisci eaque aperiam aut suscipit laborum veniam dolorem. Obcaecati minus aspernatur repudiandae hic consectetur illo quod minima! Maxime ipsa itaque error eius a explicabo repellendus inventore cupiditate.</p>
                </main>
                       
            </nav>
        </main>
        <footer class="footer-container">
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introduction</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link copyright">Copyright &copy; 2020</a></li>
            </ul>
            
        </footer>
</div>
    
</body>
</html>